<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RedisMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lang_TabMonitor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Monitor</Value>
    </Setting>
    <Setting Name="lang_TabHelp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Help</Value>
    </Setting>
    <Setting Name="lang_howtouse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1 type right serverip.
2 connect</Value>
    </Setting>
    <Setting Name="lang_btnConnect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Connect</Value>
    </Setting>
    <Setting Name="lang_ShowValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShowValue</Value>
    </Setting>
    <Setting Name="lang_FormTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Monitor</Value>
    </Setting>
    <Setting Name="Default_IP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.1.1.234:6379</Value>
    </Setting>
    <Setting Name="lang_tbIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Redis Server IP (eg 127.0.0.1:6379)</Value>
    </Setting>
  </Settings>
</SettingsFile>